{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ArrnowConstruct;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AccountSettings": {
    "CloudName": "dmv8nabul",
    "ApiKey": "752995292168384",
    "ApiSecret": "oZpwj9mQeG4_baoMtwQhqIHm-18",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": true,
    "RequiredLength": 12,
    "RequireNonAlphanumeric": true
  }
}
